<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/all.css" />
      <link rel="stylesheet" href="css/e-learning custom stle.css" />
      <title>Document</title>
   </head>
   <body>
      <header>
         <div class="container">
            <nav
               class="navbar navbar-expand-md navbar-light"
               style="
                  font-size: 18px;
                  text-transform: uppercase;
                  background: rgba(128, 128, 128, 0.151);
               "
            >
               <!-- Brand -->
               <a
                  class="navbar-brand img"
                  style="
                     width: 17%;
                     border: 1px solid black;
                     padding: 5px;
                     border-radius: 5px;
                  "
                  href="#"
                  ><img
                     src="./media/e-learning media resources/ICON/Logo.png"
                     width="100%"
               /></a>

               <!-- Toggler/collapsibe Button -->
               <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapsibleNavbar"
               >
                  <span class="navbar-toggler-icon"></span>
               </button>

               <!-- Navbar links -->
               <div
                  class="collapse navbar-collapse"
                  id="collapsibleNavbar"
                  style="justify-content: flex-end;"
               >
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link menu_link" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link menu_link" href="#">Agenda</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link menu_link" href="#">Depertment</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link menu_link" href="#">Success</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link menu_link" href="#">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
            <!-- first card start -->
            <div
               class="card mb-3"
               style="background-color: #f0fff0; border: 0;"
            >
               <div
                  class="row no-gutters"
                  style="margin-top: 50px; padding: 30px;"
               >
                  <div class="col-md-7">
                     <a href="#" class="navbar-brand"
                        ><img
                           src="./media/e-learning media resources/Photos/Illustration.png"
                           width="100%"
                     /></a>
                  </div>

                  <div class="col-md-5">
                     <div class="card-body" style="margin: 25px 0px;">
                        <h5
                           class="card-title"
                           style="
                              font-size: 18px;
                              color: red;
                              font-family: sans-serif;
                           "
                        >
                           are you ready to learn?
                        </h5>
                        <h2 style="font-family: arial black;">
                           Learn with fun <br />
                           on
                           <span
                              style="color: #21b573; font-family: arial black;"
                              >any schedule</span
                           >
                        </h2>
                        <p class="card-text my_text">
                           Hi, there welcome to our the largest E-learning
                           platform. we are really greatful for touching with
                           you by the web page. to earn knowledge you should
                           follow our instrument.
                        </p>
                        <button
                           type="button"
                           class="btn my_btn"
                           style="margin-top: 10px;"
                        >
                           Get Started
                        </button>
                     </div>
                  </div>
               </div>
            </div>
            <!-- first card end -->
         </div>
      </header>

      <!-- 2nd card deck start -->
      <div class="container-fluid" id="main_1">
         <div class="row justify-content-center mr-0 p-0">
            <div class="col-md-2 my_box">
               <img
                  class="my_img"
                  src="./media/e-learning media resources/ICON/book.png"
                  width="100%"
               />
               <h1 .title>
                  1500+ Topic
               </h1>
               <span>Learn Anything</span>
            </div>

            <div class="col-md-2 my_box box_2">
               <img
                  class="my_img"
                  src="./media/e-learning media resources/ICON/Student.png"
                  width="100%"
               />
               <h1 .title>
                  1800+ Students
               </h1>
               <span>Learn Anything</span>
            </div>

            <div class="col-md-2 my_box">
               <img
                  class="my_img"
                  src="./media/e-learning media resources/ICON/Test.png"
                  width="100%"
               />
               <h1 .title>
                  9K+ Test Token
               </h1>
               <span>Learn Anything</span>
            </div>

            <div class="col-md-2 my_box">
               <img
                  class="my_img"
                  src="./media/e-learning media resources/ICON/Students.png"
                  width="100%"
               />
               <h1 .title>
                  2000+ Student
               </h1>
               <span>Learn Anything</span>
            </div>
         </div>
      </div>

      <!-- 2nd card deck end -->

      <!-- extra layer start -->

      <div class="div1">
         <div class="h1">ONLINE COURCES</div>
      </div>

      <!-- extra layer end -->

      <!-- services card start -->
      <div class="container-fluid">
         <div class="row justify-content-around">
            <div class="col-md- mr-0 p-3">
               <div
                  class="card"
                  style="width: 30rem; box-shadow: 0px 0px 10px 3px hotpink;"
               >
                  <img
                     src="./media/e-learning media resources/Photos/Morder psyc.png"
                     class="card-img-top"
                  />
                  <div class="card-body">
                     <h5
                        class="card-title"
                        style="
                           font-weight: bold;
                           font-family: bebas;
                           letter-spacing: 2px;
                           font-size: 30px;
                        "
                     >
                        Modern Psychology
                     </h5>
                     <p class="card-text" style="font-family: sans-serif;">
                        We are providing best learning tutor for boost up your
                        knowledge.
                        <mark>Enroll yourself in a hurry!</mark> There are
                        having a few place. Best wishes for your learning
                        method.
                     </p>
                     <a href="#" class="btn btn-primary">Learn more</a>

                     <p
                        style="
                           padding-top: 2rem;
                           font-size: 19px;
                           font-weight: bold;
                        "
                     >
                        <i
                           fab
                           class="fas fa-calendar-alt"
                           style="font-size: 25px;"
                        ></i>
                        Start 20 &nbsp;April,2021
                        <span style="float: right;">
                           <i
                              fab
                              class="far fa-user"
                              style="font-size: 25px;"
                           ></i>
                           60 seats</span
                        >
                     </p>
                  </div>
               </div>
            </div>

            <!-- this is card-service-2 -->
            <div class="col-md-mr-0 p-3">
               <div
                  class="card"
                  style="width: 30rem; box-shadow: 0px 0px 10px 3px hotpink;"
               >
                  <img
                     src="./media/e-learning media resources/Photos/Morder pychons.png"
                     class="card-img-top"
                  />
                  <div class="card-body">
                     <h5
                        class="card-title"
                        style="
                           font-weight: bold;
                           font-family: bebas;
                           letter-spacing: 2px;
                           font-size: 30px;
                        "
                     >
                        Modern Psychology
                     </h5>
                     <p class="card-text" style="font-family: sans-serif;">
                        We are providing best learning tutor for boost up your
                        knowledge.
                        <mark>Enroll yourself in a hurry!</mark> There are
                        having a few place. Best wishes for your learning
                        method.
                     </p>
                     <a href="#" class="btn btn-primary">Learn more</a>

                     <p
                        style="
                           padding-top: 2rem;
                           font-size: 19px;
                           font-weight: bold;
                        "
                     >
                        <i
                           fab
                           class="fas fa-calendar-alt"
                           style="font-size: 25px;"
                        ></i>
                        Start 20 &nbsp;April,2021
                        <span style="float: right;">
                           <i
                              fab
                              class="far fa-user"
                              style="font-size: 25px;"
                           ></i>
                           60 seats</span
                        >
                     </p>
                  </div>
               </div>
            </div>
            <!-- this is card-service-2 -->
            <div class="col-md-mr-0 p-3">
               <div
                  class="card"
                  style="width: 30rem; box-shadow: 0px 0px 10px 3px hotpink;"
               >
                  <img
                     src="./media/e-learning media resources/Photos/Morder pyschology.png"
                     class="card-img-top"
                  />
                  <div class="card-body">
                     <h5
                        class="card-title"
                        style="
                           font-weight: bold;
                           font-family: bebas;
                           letter-spacing: 2px;
                           font-size: 30px;
                        "
                     >
                        Modern Psychology
                     </h5>
                     <p class="card-text" style="font-family: sans-serif;">
                        We are providing best learning tutor for boost up your
                        knowledge.
                        <mark>Enroll yourself in a hurry!</mark> There are
                        having a few place. Best wishes for your learning
                        method.
                     </p>
                     <a href="#" class="btn btn-primary">Learn more</a>

                     <p
                        style="
                           padding-top: 2rem;
                           font-size: 19px;
                           font-weight: bold;
                        "
                     >
                        <i
                           fab
                           class="fas fa-calendar-alt"
                           style="font-size: 25px;"
                        ></i>
                        Start 20 &nbsp;April,2021
                        <span style="float: right;">
                           <i
                              fab
                              class="far fa-user"
                              style="font-size: 25px;"
                           ></i>
                           60 seats</span
                        >
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services card end -->

      <!-- testi monials text start -->
      <div class="container">
         <div class="row">
            <div
               class="col-md-12"
               style="
                  text-align: center;
                  margin-top: 35px;
                  margin-bottom: 15px;
               "
            >
               <h1
                  style="font-size: 5rem; font-weight: 600; font-family: time;"
               >
                  Testimonials
               </h1>
            </div>
         </div>
      </div>
      <!-- testi monials text End -->

      <!-- about a person start -->
      <div class="container">
         <div class="row align-items-md-center">
            <div class="col-md-3">
               <img
                  style="
                     border: 3px solid;
                     border-radius: 5px;
                     border-bottom-color: green;
                     padding: 5px;
                     border-left-color: yellow;
                     border-top-color: gray;
                  "
                  src="./image/my4.png"
                  width="100%"
               />
            </div>

            <div
               class="col-md-9"
               style="
                  font-size: 25px;
                  font-family: abel;
                  color: gray;
                  font-weight: bold;
               "
            >
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
               doloribus quisquam, ipsa enim velit excepturi odio doloremque
               tempora eos quae deleniti quibusdam iste. Aperiam inventore illum
               qui. Ad maxime quia est, mollitia rem nam ducimus
            </div>
         </div>
      </div>
      <!-- about a person end -->

      <!-- footer section start -->

      <div class="container-fluid bg-dark p-5 mt-5">
         <div class="row justify-content-center">
            <div class="col-md-3 div_2">
               Millions of people of all ages and from around <br />the world
               are improving their lives with us.
            </div>
            <div class="col-md-3 div_2">
               <ul>
                  <li>
                     Course
                  </li>
                  <li>Graphic Design</li>
                  <li>Web Design</li>
                  <li>Business</li>
                  <li>Marketing</li>
                  <li>Engineering</li>
               </ul>
            </div>

            <div class="col-md-3 div_2">
               <ul>
                  <li>
                     Course
                  </li>
                  <li>Graphic Design</li>
                  <li>Web Design</li>
                  <li>Business</li>
                  <li>Marketing</li>
                  <li>Engineering</li>
               </ul>
            </div>

            <div class="col-md-2 div_2">
               <ul>
                  <li>
                     Course
                  </li>
                  <li>Graphic Design</li>
                  <li>Web Design</li>
                  <li>Business</li>
                  <li>Marketing</li>
                  <li>Engineering</li>
               </ul>
            </div>
         </div>
         <p
            style="
               margin-top: 40px;
               color: white;
               text-align: center;
               text-decoration: underline;
               font-size: 14px;
               font-weight: bold;
               font-family: livvic;
               letter-spacing: 1px;
               color: gray;
            "
         >
            This site has designed as well developed by &copy; MD sagor badsha
            <br />2020
         </p>

         <hr style="background-color: yellow;" />
      </div>

      <!---- section end---->

      <!-- custom js files -->
      <script src="./css/js/jquery3.5.1.min.js"></script>
      <script src="./css/js/bootstrap.bundle.min.js"></script>
   </body>
</html>
